<!doctype  html>
<html>
	<head>
		<title>Tadribiya Id Card</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
		*{
		margin:0;
		padding:0;
		font-family:'Montserrat' , sans-serif;
		}
		
		.container{
			min-height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		
		.card{
		
			background:white;
			box-shadow: 0 4px 10px rgba(0,0,0,0.5);
			width:400px;
		
		}
		
		.card .bg{
		
			width:100%;
		
		}
		
		.card .image{
		position:relative;
		}
		
		
		.card img:not(.bg){
		
			height:185px;
			width:185px;
			border-radius:50%;
			position:absolute;
			top:66px;
			left:103px;
			border:2px solid yellow;
		
		}
		.footer{
		display:flex;
		}
		
		.sub-heading{
		font-weight:500;
		text-align:center;
		font-size:17px;
		color:#212121;
		margin:5px 0;
		}
		
		</style>
		
		
	</head>
	<body>
		
		<div class="container">
		
			<div class="card">
			
				<div class="image">
				
				<img src="./images/tadribiya-logo-1.jpg" class="bg">
				<img src="./images/user-icon.png">
				
				
				</div>
				
				<div class="content">
				
					<p class="sub-heading">Ammar Ansari</p>
					<p class="sub-heading"><b>Rollno : </b>101</p>
				
				</div>
				<div class="footer">
				
					<img src="./images/tadribiya-logo-2.jpg" class="bg">
				
				</div>
			
			</div>
		
		</div>
		
		<button type="button">click</button>
		
		<script>
		
		document.querySelector('button').onclick = ()=>{
		
			window.history.deleteAll()
		
		}
			
			
		</script> 
	</body>
</html>